<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:key="pref_text_size"
    android:title="Text Size"
    android:entries="@array/pref_textsize_entries"
    android:entryValues="@array/pref_textsize_values"
    android:defaultValue="@string/pref_textsize_default_value"
    android:summary="Set the text size of the food title."/>

    <ListPreference
        android:key="pref_search_type"
        android:title="Search Type"
        android:entries="@array/pref_search_type_entries"
        android:entryValues="@array/pref_search_type_values"
        android:defaultValue="@string/pref_search_type_default_value"
        android:summary="Search either by title or by ingredients."/>



</PreferenceScreen>